{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "icon": "${id}.png",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "issues": "https://github.com/Ocelot5836/imguimc/issues",
    "sources": "https://github.com/Ocelot5836/imguimc"
  },
  "license": "${license}",
  "environment": "client",
  "accessWidener": "${id}.classtweaker",
  "entrypoints": {
    "client": [
      "foundry.imgui.fabric.impl.ImGuiMCFabric"
    ]
  },
  "mixins": [
    "${id}.mixins.json",
    "${id}.fabric.mixins.json"
  ],
  "depends": {
    "fabric-api-base": "*",
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}",
    "java": ">=${java}"
  },
  "breaks": {
    "veil": "<4.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/2aqTX9QWKU",
        "modmenu.modrinth": "https://modrinth.com/mod/imguimc",
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/imguimc"
      },
      "badges": [ "library" ]
    }
  }
}
